<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">

<title>初めての方へ - オキュコンタクト | 那覇市牧志のコンタクトレンズ・ケア用品販売店 </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="コンタクトレンズのメリット、>ソフトレンズとハードレンズの違いは何？">
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/sub.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<header>
    <div class="header-inner">
        <h1 class="header-logo"><a href="./"><img src="./images/h_logo.png" alt="オキュコンタクト"/></a></h1>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li><a href="./beginner.html">初めての方へ</a></li>
                <li><a href="./products.html">取扱商品</a></li>
                <li><a href="./melsplan.html">メルスプラン</a></li>
            </ul>
            <div class="header-nav-info"><a href="" class="">お問い合わせ</a></div>
        </nav>
        <div class="header-nav-btn"><p>menu</p><span></span><span></span><span></span></div>
    </div>
</header>

<section class="beginner-pageHeader">
    <h1><img src="./images/beginner_title.png" alt="はじめてのコンタクトレンズを使用する方へ"/></h1>
</section>

<section class="beginner-merit">
    <h1 class="h-ribon">コンタクトレンズのメリット</h1>
    <div class="beginner-merit-inner">
        <ul class="merit-list">
            <li>
                <figure><img src="./images/merit01.png"/></figure>
                <p>物の大きさが変わらないので</p>
                <h4>裸眼に近い見え方！</h4>
            </li>
            <li>
                <figure><img src="./images/merit02.png"/></figure>
                <p>メガネのようにフレームがズレることがないから</p>
                <h4>スポーツでも安心！</h4>
            </li>
            <li>
                <figure><img src="./images/merit03.png"/></figure>
                <p>素顔の</p>
                <h4>魅力100%!</h4>
            </li>
            <li>
                <figure><img src="./images/merit04.png"/></figure>
                <p>フレームがないから</p>
                <h4>視野が広く快適！</h4>
            </li>
            <li>
                <figure><img src="./images/merit05.png"/></figure>
                <p>レンズが湯気などで</p>
                <h4>くもらないから快適！</h4>
            </li>
        </ul>
    </div>
</section>

<section class="beginner-softHead">
    <h1 class="h-ribon">ソフトレンズと<br class="sp600"/>ハードレンズの違いは何？</h1>
    <div class="beginner-softHead-inner">
        <div class="softHead-comparison">
            <div>
                <img src="./images/icon_soft.png" class="icon"/>
                <figure><img src="./images/softlens.png" alt="ソフトレンズ"/></figure>
                <ul>
                    <li>水分を含んでやわらかく、初めてでも慣れやすい。</li>
                    <li>ズレにくく、スポーツに最適。</li>
                    <li>さまざまな使い捨てタイプがあります。</li>
                    <li>目にトラブルがあっても気づきにくい。</li>
                </ul>
            </div>
            <div>
                <img src="./images/icon_heard.png" class="icon"/>
                <figure><img src="./images/headlens.png" alt="ハードレンズ"/></figure>
                <ul>
                    <li>硬いレンズで高い視力矯正効果。</li>
                    <li>角膜に酸素を通しやすい。</li>
                    <li>目のトラブルに気づきやすい。</li>
                    <li>硬いため、慣れるまでに時間がかかります。</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="beginner-contactType">
    <h1 class="h-ribon">コンタクトレンズには<br class="sp600"/>どんな種類があるの？</h1>
    <div class="beginner-contactType-inner">
        <div class="contactType-comparison">
            <div>
                <img src="./images/icon_soft.png" class="icon"/>
                <h3>ソフトレンズ</h3>
                <dl>
                    <dt>一日使い捨てタイプ</dt>
                    <dd>
                        <p>毎日交換するのでレンズケアは不要。レンズケアがめんどうな人、スポーツや旅行などたまにレンズをつける人におすすめ。</p>
                        <figure><img src="./images/soft_example01.png"/> </figure>
                    </dd>
                </dl>
                <dl>
                    <dt>定期交換タイプ</dt>
                    <dd>
                        <p>２週間、１カ月など一定期間使用したら交換するレンズです。使い捨てタイプを経済的に使いたい方におすすめです。毎日のレンズケアが必要です。</p>
                        <figure><img src="./images/soft_example02.png"/> </figure>
                    </dd>
                </dl>
                <dl>
                    <dt>長期使用タイプ</dt>
                    <dd>
                        <p>１カ月以上など長期間使うタイプです。毎日のレンズケアが必要です。</p>
                        <figure> <img src="./images/soft_example03.png"/> </figure>
                    </dd>
                </dl>
            </div>
            <div>
                <img src="./images/icon_heard.png" class="icon"/>
                <h3>ハードレンズ</h3>
                <p>硬いレンズで視力矯正効果が高く、乱視の人にもおすすめです。長期使用タイプで、毎日のレンズケアは必要です。</p>
                <figure>
                    <img src="./images/head_example01.png"/>
                </figure>

                <a href="./products.html" class="linkButton">
                    <span>商品一覧<span>詳しくはこちらから</span></span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="beginner-start">
    <h1 class="h-ribon">コンタクトレンズをはじめよう！</h1>
    <div class="beginner-start-inner">
        <h3 class="beginnerStart-warning-title">ご来店の前にご確認ください。</h3>
        <ul class="beginnerStart-warning-list">
            <li>保険証をお持ちください。</li>
            <li>眼鏡をお持ちください。度数を決める参考になります。</li>
            <li>時間に余裕をもってお越しください。</li>
            <li>はじめての方は所要時間が１～２時間ほどかかります。<br/>時間に余裕をもってお越しください。</li>
        </ul>

        <ul class="beginner-start-flow">
            <li style="--img:url('../images/icon_cercle01.png')">眼科で検査を行います。</li>
            <li style="--img:url('../images/icon_cercle02.png')">コンタクトレンズを実際に装着します。</li>
            <li style="--img:url('../images/icon_cercle03.png')">つけはずしの練習を行います。</li>
        </ul>
        <p>
            コンタクトレンズは、高度管理医療機器です。<br/>
            ペースメーカーや人工呼吸器などと同じように副作用による人体へのリスクが高いものとされています。目の病気を招くリスクをさけるためにも、購入時にはかならず眼科の検査を受けてください。
        </p>
    </div>
</section>

<div class="topPage">
    <a href="./index.html" class="topPage-btn">トップページ</a>
</div>
<div class="pageTop">
    <img src="./images/pagetop.png"/>
</div>


<footer>
    <div class="footer-inner">
        <h1 class="footer-log"><img src="./images/f_logo.png" alt="オキュコンタクト"/></h1>
        <p class="footer-address">
            沖縄県那覇市牧志１丁目４−４３新川ビル 2階<br/>
            （沖映通り 美栄橋駅から徒歩約4分）
        </p>
        <a href="" class="footer-tel"><img src="./images/f_tel.png" alt="098-868-1980"/></a>
        <nav>
            <ul class="footer-nav-list">
                <li><a href="">初めての方へ</a></li>
                <li><a href="">取扱商品</a></li>
                <li><a href="">メルスプラン</a></li>
                <li><a href="">サイトマップ</a></li>
            </ul>
        </nav>
    </div>
    <div class="copyright">
        Copyright &copy; 2023 OCU CONTACT All rights reserved.
    </div>
</footer>

<script src="./js/script.js"></script>
</body>
</html>